<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context="com.amazingtech.petrolfinder.ActivityMenuLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#00000000"
            android:id="@+id/ll_postadd_bar"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_back"
                android:layout_gravity="center"
                android:id="@+id/iv_choose_back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose your city area"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#80000000"
                android:id="@+id/tvpostadd_bar"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="250dp"
            android:text="Select City"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:id="@+id/tvcity"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btnsquarefit"
            android:id="@+id/ll_choosecity">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
               android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_findgps"/>
        <Spinner
            android:id="@+id/spinnercity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"

            ></Spinner>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Select Area"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:id="@+id/tvarea"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btnsquarefit"
            android:id="@+id/ll_choosearea">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_findgps"/>
            <Spinner
                android:id="@+id/spinnerarea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"

                ></Spinner>

        </LinearLayout>
        <com.amazingtech.petrolfinder.ShinnyButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Search"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnserchcity"
            android:background="@drawable/btncardshape"/>
    </LinearLayout>
</RelativeLayout>
