<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgmain"
    android:layout_height="match_parent"
    tools:context="com.amazingtech.petrolfinder.Activity_AddPost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#00000000"
        android:id="@+id/ll_postadd_bar"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back"
            android:layout_gravity="center"
            android:id="@+id/iv_post_back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Your Add"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:id="@+id/tvpostadd_bar"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="41dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:background="@drawable/upload_img"
                android:id="@+id/iv_browse_image"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="ReBrowse Image"
                android:layout_marginTop="10dp"
                android:background="@drawable/btncardshape"
                android:id="@+id/btnbrowse"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:text="Select Category:"
                android:textColor="#000000"
                android:id="@+id/tvmobileno">
            </TextView>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:text="Select City:"
                android:textColor="#000000"
                android:id="@+id/tvcity">
            </TextView>

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="city name"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:text="Select Area:"
                android:textColor="#000000"
                android:id="@+id/tvarea">
            </TextView>

            <Spinner
                android:id="@+id/spinner_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="area name"

                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_address">
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter address"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_ownername">
                <EditText
                    android:id="@+id/et_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter owner name"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_Mobile">
                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:hint="enter mobile no."
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_latt">
                <EditText
                    android:id="@+id/et_lattitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter lattitude"
                    android:layout_marginTop="8dp"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_long">
                <EditText
                    android:id="@+id/et_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter longitude"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <Button android:id="@+id/btn_postupdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Update Post"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
