<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#80ffffff"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#8ab908"
        android:layout_margin="10dp"
        android:id="@+id/txmsg1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#80808080"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#A2000000"
        android:id="@+id/txmsg" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btncardshape"
            android:layout_weight="1"

            android:id="@+id/btnok" />


    </LinearLayout>

</LinearLayout>
