<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context="com.amazingtech.petrolfinder.Fragment_ListDetail">

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp"
      android:id="@+id/lv_fragment_detail">
  </ListView>
</FrameLayout>
